---

id: chambre-000
type: Location
events:
  info:
    actor: "Votre chambre."
  look:
    actor: |
      Vous êtes dans votre chambre. Votre téléphone est posé sur votre bureau. Votre bureau a un tiroir.
contains:
  - telephone-000
parts:
  - tiroir-000

---
id: tiroir-000
type: Container
name: tiroir
events:
  look:
    actor: |
      C'est un tiroir de rangemant de votre bureau.
contains:
  - briquet-000

---
id: briquet-000
type: Thing
name: briquet
props:
  - takable
  - igniter
events:
  info:
    actor: "Un briquet"
---
id: telephone-000
type: Thing
names:
  - portable
  - telephone
props:
  - takable
  - pushable
  - key-for-porte-salle2-000
events:
  info:
    actor: "Un téléphone"
  look:
    actor: |
      Le téléphone est allumé. L'icône d'un jeu est sur le menu du téléphone.
  push:
      effects:
        - type  : EnterPortalEffect
          exit  : =portal-telephone-game_world-000-exit-3

      observer: |
        {{ actor.name }} appuie sur l'icône.

---
id: portal-telephone-game_world-000
type: Portal
props:
  - closable
exits:
  - id: portal-telephone-game_world-000-exit-3
    location: chambre-000
    events:
      enter-portal:
        actor: |
          Un tourbillon de particule lumineuse vous entoure et vous aspire dans l'icone qui était sur le portable.
        observer: "{{ actor.name }} disparaît dans un tourbillon de lumière."



  - id: portal-telephone-game_world-000-exit-4
    location: game_world-000
    direction: sud
    events:
      enter-portal:
        effects :
          type  : DeathEffect
    #pas de sortie pour la piece

---
id: game_world-000
type: Location
events:
  info:
    actor: "Un monde inconnu."
  look:
    actor: |
      Vous êtes dans un monde qui vous est totalement inconnu. Il y a quelques torches qui éclairent la piece
      Devant vous ce trouve une porte, il y a quelque chose d'accroché dessus.
parts:
  - bouton_s1-000
contains:
  - affiche-000
---

id: bouton_s1-000
type: Thing
names:
  - bouton
props:
  - pushable
events:
  info:
    actor: "Un bouton."
  look:
    actor: |
      Un bouton, rien de plus en apparence.
  push:
      effects:
        - type  : EnterPortalEffect
          exit  : =portal-bouton_s1-000-salle_2-000-exit-3
      observer: |
        {{ actor.name }} appuie sur le bouton.
---
id: affiche-000
type: Thing
names:
  - affiche

events:
  info:
    actor: "Une affiche."
  look:
    actor: |
      Bien, si tu lis ceci c'est que tu es arrivé dans ma salle de jeu. Le principe de mon jeu est simple. Résoud les énigmes et tu avanceras, echoue et tu mourras. Pour commencer appuie sur le bouton à coter de la porte. Bonne chance.

---
id: bouton_s1-000-salle_2-000
type: Portal
exits:
  - id: portal-bouton_s1-000-salle_2-000-exit-3
    location: game_world-000
    events:
      enter-portal:
        actor: "La porte s'ouvre.Vous avancez jusqu'à la prochaine salle et la porte se ferme derrière vous."
        observer: "La porte s'ouvre.{{ actor.name }} avance jusqu'à la prochaine salle et la porte se ferme derrière {{ actor.name }}."
  - id: portal-bouton_s1-000-salle_2-000-exit-4
    location: salle_2-000
    direction: sud
    events:
      enter-portal:
        effects :
          type  : DeathEffect
    #pas de sortie pour la piece

---
id: portal-fake-000
type: Portal
props:
  - closed
exits:
  - id: salle_2-000-nord
    location: game_world-000
    direction: nord
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      look:
        actor:  |
          La porte est fermé mais il y a une affiche dessus.
        observer: |
          {{ actor.name }} tente en vain d'ouvrir la porte.
      open:
        actor   : &porte001 |
          La porte est fermé mais il y a une affiche dessus.
        observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte.
---
id: salle_2-000
type: Location
events:
  info:
    actor: "La salle n°2."
  look:
    actor: |
      Vous êtes dans la deuxième salle. Vous voyez une pancarte au milieu  de la salle.
contains:
  - pancarte-000
---
id: pancarte-000
type: Thing
names:
  - pancarte

events:
  info:
    actor: "Une pancarte."
  look:
    actor: |
      Félicitation, tu viens de réussir la première énigme mais d'autres énigmes t'attendent. Avance pour découvrir la prochaine. J'espère que tu as de quoi t'éclairer !

---
id: portal-salle2-salle3-000
type: Portal
props:
  - closed
exits:
  - id: portal-telephone-salle_3-000-nord
    direction: nord
    location: salle_2-000
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor: "La porte s'ouvre.Vous avancez jusqu'à la prochaine salle et la porte se ferme derrière vous."
        observer: "La porte s'ouvre.{{ actor.name }} avance jusqu'à la prochaine salle et la porte se ferme derrière {{ actor.name }}."
        failed:
          actor   : &porte001 |
            La porte refuse de s'ouvrir.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte.
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-salle2-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte s'ouvre avec un bruit de mécanisme.
          observer: |
            {{ actor.name }} ouvre la porte avec un téléphone.
        - props   :
            - portal:closed
            - -object2:key-for-porte-salle2-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte
            avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.

  - id: portal-salle_3-salle_2-000-sud
    location: salle_3-000
    direction: sud
    events:
      enter-portal:
        effects :
          type  : DeathEffect
---

id: salle_3-000
type: Location
events:
  info:
    actor: "La salle n°3."
  look:
    actor: |
      Vous êtes dans la troisième salle. Il fait un peu plus sombre que dans les salles précédentes. On dirait qu'une torche s'est décroché du mur.
contains:
  - torche-000
  - bouton-ascenseur-salle_3-000

---
id: torche-000
type: Thing
gender: fem
name:
  - torche
props:
  - takable
  - lightableW
events:
  info:
    actor:
      - props: =torche-000:light-on
        data : "Une torche allumée."
      - data : "Une torche éteinte."
  look:
    actor:
      - props: object:light-on
        data : "Une torche allumée."
      - data : "Une torche éteinte."

  light-with:
      - props : -object:light-on
        actor   : "Vous allumez votre torche avec {{ object2.noun_a() }}."
        observer: |
          {{ actor.name }} allume la torche avec {{ object2.noun_a() }}.
        effects :
          - type  : ChangePropEffect
            modifs: object:light-on

      - props : -object:light-on
        actor   : "Vous tentez d'allumer votre torche avec {{ object2.noun_a() }}."
        observer: |
            {{ actor.name }} tente d'allumer la torche avec {{ object2.noun_a() }}.

      - props : object:light-on
        actor   : "Le torche est déjà allumée."
        observer: |
            {{ actor.name }} tente d'allumer la torche alors qu'elle l'est déjà.


  light-on:
      - props: object:light-on
        actor : "Le torche est déjà allumée."
      - actor : "Vous ne pouvez pas allumer votre torche avec du vent."
        observer: |
          {{ actor.name }} tente d'allumer la torche.

  light-off:
      - props: -object:light-on
        actor : "La torche est déjà éteinte."
      - actor : "Vous éteignez votre torche."
        observer: |
          {{ actor.name }} éteint la torche.
        effects:
          - type  : ChangePropEffect
            modifs: -object:light-on
---
id: ascenseur-salle_3-000
type: Location
parts:
  - bouton-ascenseur-salle_3-000
events:
  info:
    actor: "L'ascenseur dans la salle 3."
  look:
    actor: |
      Vous êtes dans l'ascenseur de la salle 3.
      Il y a un bouton pour l'appeler.  Au nord, la porte de l'ascenseur est
      {% if the("ascenseur-cage-000").has_prop("upstairs") %}
      fermée.
      {% else %}
      ouverte.
      {% end %}
  fermeture-ascenseur:
    observer: |
      La porte de l'ascenseur se ferme.
  ouverture-ascenseur:
    observer: |
      La porte de l'ascenseur s'ouvre.
---
id: salle_3-ascenseur-portal-000
type: Portal
exits:
  - id: exit1-salle_3-ascenseur-portal-000
    location: salle_3-000
    direction: nord

  - id: exit2-salle_3-ascenseur-portal-000
    location: ascenseur-salle_3-000
    direction: sud
---
id: bouton-ascenseur-salle_3-000
type: Thing
name: bouton
props:
  - pushable
events:
  info:
    actor: "Un bouton pour appeler l'ascenseur."
  look:
    actor: "C'est un bouton pour appeler l'ascenseur."
  push:
    - props: =ascenseur-cage-000:upstairs
      observer: |
        {{ actor.name }} appuie sur le bouton de l'ascenseur.
      effects:
        - type  : NarrativeEffect
          at    : =ascenseur-salle_4-000
          key   : fermeture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : fermeture-ascenseur
        - type  : ChangePropEffect
          modifs: =exit-ascenseur-salle_4-000:closed
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : descente-ascenseur
        - type  : ChangePropEffect
          modifs: -=ascenseur-cage-000:upstairs
        - type  : NarrativeEffect
          at    : =ascenseur-salle_3-000
          key   : ouverture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : ouverture-ascenseur
        - type  : ChangePropEffect
          modifs: -=exit-ascenseur-salle_3-000:closed
    - actor: "L'ascenseur est déjà là!"
      observer: |
        {{ actor.name }} appuie stupidement sur le bouton d'appel alors
        que l'ascenseur est déjà là.
---
id: ascenseur-salle_4-000
type: Location
parts:
  - bouton-ascenseur-salle_4-000
events:
  info:
    actor: "L'ascenseur à la salle 4."
  look:
    actor: |
      Vous êtes dans l'ascenseur à la salle 4.
      Il y a un bouton pour
      l'appeler.  Au sud, la porte de l'ascenseur est
      {% if the("ascenseur-cage-000").has_prop("upstairs") %}
      ouverte.
      {% else %}
      fermée.
      {% end %}.
  fermeture-ascenseur:
    observer: |
      La porte de l'ascenseur se ferme.
  ouverture-ascenseur:
    observer: |
      La porte de l'ascenseur s'ouvre.
---
id: salle_4-ascenseur-portal-000
type: Portal
exits:
  - id: exit1-salle_4-ascenseur-portal
    location: salle_4-000
    direction: nord
  - id: exit2-salle_4-ascenseur-portal
    location: ascenseur-salle_4-000
    direction: sud
---
id: bouton-ascenseur-salle_4-000
type: Thing
name: bouton
props:
  - pushable
events:
  info:
    actor: "Un bouton pour appeler l'ascenseur."
  look:
    actor: "C'est un bouton pour appeler l'ascenseur."
  push:
    - props: -=ascenseur-cage-000:upstairs
      observer: |
        {{ actor.name }} appuie sur le bouton de l'ascenseur.
      effects:
        - type  : NarrativeEffect
          at    : =ascenseur-salle_3-000
          key   : fermeture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : fermeture-ascenseur
        - type  : ChangePropEffect
          modifs: =exit-ascenseur-salle_3-000:closed
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : ascension-ascenseur
        - type  : ChangePropEffect
          modifs: =ascenseur-cage-000:upstairs
        - type  : NarrativeEffect
          at    : =ascenseur-salle_4
          key   : ouverture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : ouverture-ascenseur
        - type  : ChangePropEffect
          modifs: -=exit-ascenseur-salle_4-000:closed
    - actor: "L'ascenseur est déjà là!"
      observer: |
        {{ actor.name }} appuie stupidement sur le bouton d'appel alors
        que l'ascenseur est déjà là.
---
id: ascenseur-cage-000
type: Location
parts:
  - bouton-cage-000
props:
  - -upstairs
events:
  info:
    actor: "La cage d'ascenseur."
  look:
    actor: |
      Vous êtes dans la cage d'ascenseur.  Au sud,
      la porte est ouverte sur
      {% if the("ascenseur-cage-000").has_prop("upstairs") %}
      l'étage.
      {% else %}
      la salle 3.
      {% end %}
      Un bouton permet de commander à l'ascenseur de
      changer d'étage.
  fermeture-ascenseur:
    observer: |
      La porte de l'ascenseur se ferme.
  ouverture-ascenseur:
    observer: |
      La porte de l'ascenseur s'ouvre.
  descente-ascenseur:
    observer: |
      L'ascenseur descend.
  ascension-ascenseur:
    observer: |
      L'ascenseur monte.
---
id: ascenseur-portal-000
type: Portal
events:
  traversal:
    - props: =ascenseur-cage-000:upstairs
      exit1: =exit-ascenseur-salle_4-000
      exit2: =exit-ascenseur-cage-000
    - exit1: =exit-ascenseur-salle_3-000
      exit2: =exit-ascenseur-cage-000
exits:
  - id      : exit-ascenseur-salle_3-000
    location: ascenseur-salle_3-000
    direction: nord
    props   :
      - closedsud
    events  :
      enter-portal:
        failed:
          actor: &ascenseur-ferme |
            "La porte de l'ascenseur est fermée."
          observer: &force-ascenseur |
            {{ actor.name }} tente vainement de forcer la porte de l'ascenseur.
      leave-portal:
        actor: ""
        observer: &sortie-ascenseur |
          {{ actor.name }} sort de l'ascenseur.

  - id      : exit-ascenseur-salle_4-000
    location: ascenseur-salle_4-000
    direction: nord
    events  :
      enter-portal:
        failed:
          actor: *ascenseur-ferme
          observer: *force-ascenseur
      leave-portal:
        actor: ""
        observer: *sortie-ascenseur

  - id      : exit-ascenseur-cage-000
    location: ascenseur-cage-000
    direction: sud
    events:
      traversal:
        - props: =ascenseur-cage-000:upstairs
          exit1: =exit-ascenseur-cage-000
          exit2: =exit-ascenseur-salle_4-000
        - exit1: =exit-ascenseur-cage-000
          exit2: =exit-ascenseur-salle_3-000
      leave-portal:
        actor: ""
        observer: |
          {{ actor.name }} vous rejoint dans l'ascenseur.
      enter-portal:
        actor: ""
        observer: *sortie-ascenseur
---
id: bouton-cage-000
type: Thing
name: bouton
props:
  - pushable
events:
  info:
    actor: "Un bouton pour changer d'étage."
  look:
    actor: |
      C'est un bouton pour commander à l'ascenseur de changer d'étage.
  push:
    - props: =ascenseur-cage-000:upstairs
      effects:
        - type  : NarrativeEffect
          at    : =ascenseur-salle_4-000
          key   : fermeture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : fermeture-ascenseur
        - type  : ChangePropEffect
          modifs: =exit-ascenseur-salle_4-000:closed
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : descente-ascenseur
        - type  : ChangePropEffect
          modifs: -=ascenseur-cage-000:upstairs
        - type  : NarrativeEffect
          at    : =ascenseur-salle_3-000
          key   : ouverture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : ouverture-ascenseur
        - type  : ChangePropEffect
          modifs: -=exit-ascenseur-salle_3-000:closed
    - effects:
        - type  : NarrativeEffect
          at    : =ascenseur-salle_3-000
          key   : fermeture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : fermeture-ascenseur
        - type  : ChangePropEffect
          modifs: =exit-ascenseur-salle_3-000:closed
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : ascension-ascenseur
        - type  : ChangePropEffect
          modifs: =ascenseur-cage-000:upstairs
        - type  : NarrativeEffect
          at    : =ascenseur-salle_4-000
          key   : ouverture-ascenseur
        - type  : NarrativeEffect
          at    : =ascenseur-cage-000
          key   : ouverture-ascenseur
        - type  : ChangePropEffect
          modifs: -=exit-ascenseur-salle_4-000:closed
---

id: salle_4-000
type: Location
events:
  info:
    actor: "La salle n°4."
  look:
    actor: |
      Vous êtes dans la quatrième salle. Il y a deux socles disposé devant vous. Une pilule de couleur est disposé sur chaque socle.

contains:
  - bouton-ascenseur-salle_4-000
  - pillule_bleu-000
  - pillule_rouge-000

---
id: pillule_bleu-000
type: Thing
name: pillule_bleu
props:
    - takable
    - eatable
events:
   info:
     actor: "Une pillule bleu."
   look:
     actor: |
      C'est une pillule bleu. Elle a l'air commestible.
   eat:
     actor: |
      Vous mangez la pillule bleu. Vous vous sentez bizarre.
     observer: "{{ actor.name }} mange la pillule bleu. Il tombe au sol et meurt."
     effects :
       type  : DeathEffect


---
id: pillule_rouge-000
type: Thing
name: pillule_rouge
props:
    - takable
    - eatable
events:
   info:
     actor: "Une pillule rouge."
   look:
     actor: |
      C'est une pillule rouge. Elle a l'air commestible.
   eat:
     actor: |
      Vous mangez la pillule rouge. Vous vous sentez bien.
     effects:
       - type  : EnterPortalEffect
         exit  : =portal-good-ending-exit-3
     observer: |
       {{ actor.name }} mange la pillule rouge. {{ actor.name }} devient flou et disparaît comme un mirage.
---

id: pillule-rouge-end-000
type: Portal
exits:
  - id: portal-good-ending-exit-3
    location: salle_4-000
    events:
      enter-portal:
        actor: "Tout devient flou autour de vous mais au bout de quelques secondes, vous vous réveillez dans votre lit."
  - id: portal-end-exit-4
    location: lit-000
---

id: lit-000
type: Location
events:
  info:
    actor: "Votre lit."
  look:
    actor: |
      Vous êtes dans votre lit.
